<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_receipt"
        android:title="About me" />
    <item
        android:id="@+id/Exit"
        android:icon="@drawable/ic_receipt"
        android:title="Exit" />

</menu>