<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reciept"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"/>
    <ImageView
        android:id="@+id/businessLog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/display"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bizTitle"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>